# ScriptureToolBoxComparison

./: LICENSE  README.md  ScriptureToolBoxComparison.sln  Writings.config
Published/: NT.docx  Pre.docx  Prophets.docx  Torah.docx  Writings.docx
ScriptureToolBoxComparison/: Bible.config  Book.cs  Chapter.cs  DocumentFactory.cs  FileSource.cs  IDocument.cs  ISource.cs  NT.config  NullDocument.cs  OT.config  Program.cs  Prophets.config  ScriptureToolBoxComparison.csproj  Torah.config  WebSource.cs  Writings.config
ScriptureToolBoxComparison.Core/: Bible.config  Book.cs  BooksFactory.cs  Chapter.cs  Document.cs  DocumentFactory.cs  IDocument.cs  IOrder.cs  Joseph.config  NK.config  OT.config  Order.cs  ScriptureToolBoxComparison.Core.csproj  Wrote.cs
ScriptureToolBoxComparison.Documents.FreeSpire/: FreeSpire.config  FreeSpireDocument.cs  ScriptureToolBoxComparison.Documents.FreeSpire.csproj
ScriptureToolBoxComparison.Documents.GemBox/: GemBoxDocument.cs  ScriptureToolBoxComparison.Documents.GemBox.csproj
ScriptureToolBoxComparison.Documents.HTML/: HTMLDocument.cs
ScriptureToolBoxComparison.Documents.Multiple/: MultipleDocument.cs
ScriptureToolBoxComparison.Documents.Null/: NullDocument.cs  ScriptureToolBoxComparison.Documents.Null.csproj
ScriptureToolBoxComparison.Documents.TextLog/: TextLog.cs
ScriptureToolBoxComparison.Documents.XMLLog/: XMLLog.cs
ScriptureToolBoxComparison.Orders.Original/: OriginalOrder.cs
ScriptureToolBoxComparison.Orders.Sort/: Segment.cs  SortOrder.cs
ScriptureToolBoxComparisonDownload/: Program.cs  ScriptureToolBoxComparisonDownload.csproj
Source/1Chronicles/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/1Corinthians/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/1John/: 1.html  2.html  3.html  4.html  5.html
Source/1Kings/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/1Peter/: 1.html  2.html  3.html  4.html  5.html
Source/1Samuel/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/1Thessalonians/: 1.html  2.html  3.html  4.html  5.html
Source/1Timothy/: 1.html  2.html  3.html  4.html  5.html  6.html
Source/2Chronicles/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/2Corinthians/: 1.html  10.html  11.html  12.html  13.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/2John/: 1.html
Source/2Kings/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/2Peter/: 1.html  2.html  3.html
Source/2Samuel/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/2Thessalonians/: 1.html  2.html  3.html
Source/2Timothy/: 1.html  2.html  3.html  4.html
Source/3John/: 1.html
Source/Acts/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/Amos/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/Daniel/: 1.html  10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/Deuteronomy/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/Ecclesiastes/: 1.html  10.html  11.html  12.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/Ephesians/: 1.html  2.html  3.html  4.html  5.html  6.html
Source/Exodus/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  5.html  6.html  7.html  8.html  9.html
Source/Ezekiel/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+8 more)
Source/Ezra/: 1.html  10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Source/Galatians/: 1.html  2.html  3.html  4.html  5.html  6.html
Source/Genesis/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  (+14 more)
(+682 files in other folders)
