<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptureToolBoxComparison.Core\ScriptureToolBoxComparison.Core.csproj" />
    <ProjectReference Include="..\ScriptureToolBoxComparison.Documents.HTML\ScriptureToolBoxComparison.Documents.HTML.csproj" />
    <ProjectReference Include="..\ScriptureToolBoxComparison.Documents.Multiple\ScriptureToolBoxComparison.Documents.Multiple.csproj" />
    <ProjectReference Include="..\ScriptureToolBoxComparison.Documents.TextLog\ScriptureToolBoxComparison.Documents.TextLog.csproj" />
    <ProjectReference Include="..\ScriptureToolBoxComparison.Orders.Sort\ScriptureToolBoxComparison.Orders.Sort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NT.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NK.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Prophets.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Writings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Torah.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
